[defaults]
inventory=./inventory.azure_rm.yml
nocows=True
pipelining=True
deprecation_warnings=False
host_key_checking = False
INTERPRETER_PYTHON = /usr/bin/python3
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=no
